R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridisLite_0.4.2  tinytex_0.51       tidyr_1.3.1        tibble_3.2.1      
 [5] tidyverse_2.0.0    stringr_1.5.1      sf_1.0-16          ROCR_1.0-11       
 [9] rmarkdown_2.27     readr_2.1.5        RColorBrewer_1.1-3 pROC_1.18.5       
[13] purrr_1.0.2        lubridate_1.9.3    leaflet_2.2.2      knitr_1.47        
[17] kableExtra_1.4.0   htmltools_0.5.8.1  gridExtra_2.3      glmnet_4.1-8      
[21] Matrix_1.6-5       ggthemes_5.1.0     formatR_1.14       forcats_1.0.0     
[25] dplyr_1.1.4        cluster_2.1.6      caret_6.0-94       lattice_0.22-5    
[29] ggplot2_3.5.1     

loaded via a namespace (and not attached):
 [1] DBI_1.2.3            rlang_1.1.3          magrittr_2.0.3      
 [4] e1071_1.7-14         compiler_4.3.3       systemfonts_1.1.0   
 [7] vctrs_0.6.5          reshape2_1.4.4       pkgconfig_2.0.3     
[10] shape_1.4.6.1        crayon_1.5.3         fastmap_1.2.0       
[13] utf8_1.2.4           prodlim_2023.08.28   tzdb_0.4.0          
[16] bit_4.0.5            xfun_0.44            recipes_1.0.10      
[19] highr_0.11           parallel_4.3.3       R6_2.5.1            
[22] stringi_1.8.4        parallelly_1.37.1    rpart_4.1.23        
[25] Rcpp_1.0.12          iterators_1.0.14     future.apply_1.11.2 
[28] splines_4.3.3        nnet_7.3-19          timechange_0.3.0    
[31] tidyselect_1.2.1     rstudioapi_0.16.0    yaml_2.3.8          
[34] timeDate_4032.109    codetools_0.2-19     curl_5.2.1          
[37] listenv_0.9.1        plyr_1.8.9           withr_3.0.0         
[40] evaluate_0.24.0      future_1.33.2        survival_3.5-8      
[43] units_0.8-5          proxy_0.4-27         xml2_1.3.6          
[46] pillar_1.9.0         KernSmooth_2.23-22   foreach_1.5.2       
[49] stats4_4.3.3         generics_0.1.3       vroom_1.6.5         
[52] hms_1.1.3            munsell_0.5.1        scales_1.3.0        
[55] globals_0.16.3       class_7.3-22         glue_1.7.0          
[58] tools_4.3.3          data.table_1.15.4    ModelMetrics_1.2.2.2
[61] gower_1.0.1          grid_4.3.3           crosstalk_1.2.1     
[64] ipred_0.9-14         colorspace_2.1-0     nlme_3.1-164        
[67] cli_3.6.2            fansi_1.0.6          svglite_2.1.3       
[70] lava_1.8.0           gtable_0.3.5         digest_0.6.35       
[73] classInt_0.4-10      htmlwidgets_1.6.4    lifecycle_1.0.4     
[76] hardhat_1.4.0        bit64_4.0.5          MASS_7.3-60.0.1     
