R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridisLite_0.4.2  webshot2_0.1.1     tinytex_0.51       tidyr_1.3.1       
 [5] tibble_3.2.1       tidyverse_2.0.0    stringr_1.5.1      sf_1.0-16         
 [9] ROCR_1.0-11        rmarkdown_2.27     readr_2.1.5        RColorBrewer_1.1-3
[13] pROC_1.18.5        purrr_1.0.2        pandoc_0.2.0       lubridate_1.9.3   
[17] leaflet_2.2.2      knitr_1.47         kableExtra_1.4.0   htmltools_0.5.8.1 
[21] gridExtra_2.3      glmnet_4.1-8       Matrix_1.6-5       ggthemes_5.1.0    
[25] formatR_1.14       forcats_1.0.0      dplyr_1.1.4        cluster_2.1.6     
[29] caret_6.0-94       lattice_0.22-5     ggplot2_3.5.1      bookdown_0.39     

loaded via a namespace (and not attached):
 [1] DBI_1.2.3            rlang_1.1.3          magrittr_2.0.3      
 [4] e1071_1.7-14         compiler_4.3.3       mgcv_1.9-1          
 [7] systemfonts_1.1.0    vctrs_0.6.5          reshape2_1.4.4      
[10] crayon_1.5.3         pkgconfig_2.0.3      shape_1.4.6.1       
[13] fastmap_1.2.0        labeling_0.4.3       utf8_1.2.4          
[16] promises_1.3.0       prodlim_2023.08.28   tzdb_0.4.0          
[19] ps_1.7.6             bit_4.0.5            xfun_0.44           
[22] cachem_1.1.0         jsonlite_1.8.8       recipes_1.0.10      
[25] highr_0.11           later_1.3.2          parallel_4.3.3      
[28] R6_2.5.1             bslib_0.7.0          stringi_1.8.4       
[31] parallelly_1.37.1    rpart_4.1.23         jquerylib_0.1.4     
[34] Rcpp_1.0.12          iterators_1.0.14     future.apply_1.11.2 
[37] splines_4.3.3        nnet_7.3-19          timechange_0.3.0    
[40] tidyselect_1.2.1     rstudioapi_0.16.0    yaml_2.3.8          
[43] timeDate_4032.109    websocket_1.4.1      codetools_0.2-19    
[46] curl_5.2.1           processx_3.8.4       listenv_0.9.1       
[49] plyr_1.8.9           withr_3.0.0          evaluate_0.24.0     
[52] future_1.33.2        survival_3.5-8       units_0.8-5         
[55] proxy_0.4-27         xml2_1.3.6           pillar_1.9.0        
[58] KernSmooth_2.23-22   foreach_1.5.2        stats4_4.3.3        
[61] generics_0.1.3       vroom_1.6.5          chromote_0.2.0      
[64] hms_1.1.3            munsell_0.5.1        scales_1.3.0        
[67] globals_0.16.3       class_7.3-22         glue_1.7.0          
[70] tools_4.3.3          data.table_1.15.4    ModelMetrics_1.2.2.2
[73] gower_1.0.1          fs_1.6.4             grid_4.3.3          
[76] crosstalk_1.2.1      ipred_0.9-14         colorspace_2.1-0    
[79] nlme_3.1-164         cli_3.6.2            rappdirs_0.3.3      
[82] fansi_1.0.6          svglite_2.1.3        lava_1.8.0          
[85] gtable_0.3.5         sass_0.4.9           digest_0.6.35       
[88] classInt_0.4-10      farver_2.1.2         htmlwidgets_1.6.4   
[91] lifecycle_1.0.4      hardhat_1.4.0        bit64_4.0.5         
[94] MASS_7.3-60.0.1     
